/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

/*
font-family: "Roboto", sans-serif;
font-family: "Playfair Display", serif;
font-family: "Raleway", sans-serif;
*/
body {
  font-family: "Raleway", sans-serif;
  background-color: #242b33;
  color: #fff;
  font-size: 16px;
}

a {
  color: #fff;
  transition: color 0.2s ease-in;
}
a:hover {
  color: #d4c17f;
}

.container {
  margin: 0 auto;
  max-width: 1140px;
  padding: 0 15px;
}
.container--sm {
  max-width: 824px;
}

.text-right {
  text-align: right;
}

.visually-hidden {
  /* Contain text within 1px box */
  width: 1px;
  height: 1px;
  overflow: hidden;
  /* Keep the layout */
  position: absolute;
  margin: -1px;
  border: 0;
  padding: 0;
  /* Prevent the screen reader to skip spaces between words */
  white-space: nowrap;
  /* Remove any visible trace (e.g. background color) */
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
}

.none {
  display: none !important;
}

.title-2 {
  font-family: "Playfair Display", serif;
  font-weight: bold;
  font-size: 36px;
  color: #d4c17f;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 74px;
  min-height: 840px;
  background: linear-gradient(180deg, rgb(36, 43, 51), rgba(45, 52, 60, 0.38), rgb(36, 43, 51)), url("./../img/header/header-bg.jpg") center center;
}
.header__top-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header__title {
  text-align: center;
  font-family: "Playfair Display", serif;
  font-size: 48px;
  font-weight: bold;
  color: #d4c17f;
}
.header__title .container {
  display: flex;
  flex-direction: column;
}
.header__title .container a {
  padding-top: 81px;
}
.header__bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.nav {
  font-size: 14px;
}

.nav__list {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.info {
  position: relative;
  font-size: 18px;
}
.info--map, .info--tel {
  padding-left: 35px;
}
.info--map::before, .info--tel::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 21px;
  height: 21px;
  background-repeat: no-repeat;
}
.info--map::before {
  background-image: url("./../../img/header/map.svg");
}
.info--tel::before {
  background-image: url("./../../img/header/phone-call.svg");
}

.benefits {
  padding: 120px 0;
}
.benefits__row {
  display: flex;
  -moz-column-gap: 70px;
       column-gap: 70px;
}
.benefits__item {
  text-align: center;
}
.benefits__item-img {
  margin-bottom: 53px;
}
.benefits__item-text {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.35;
}

.apartments__title {
  margin-bottom: 88px;
}
.apartments__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.card {
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(86, 86, 86, 0.8);
  background: linear-gradient(180deg, rgba(36, 43, 51, 0), #242b33 100%);
  z-index: 6;
}
.card:hover {
  color: #fff;
}
.card::after {
  opacity: 0;
  content: "";
  position: absolute;
  left: 15px;
  right: 15px;
  bottom: 15px;
  top: 15px;
  border: 3px double rgba(255, 255, 255, 0.4);
  transition: opacity 0.2s ease-in;
  z-index: 7;
}
.card:hover::after {
  opacity: 1;
}
.card__img {
  position: relative;
  transition: all 0.7s ease-in;
  z-index: 5;
}
.card__title {
  position: absolute;
  z-index: 9;
  font-size: 24px;
  left: 50px;
  bottom: 44px;
  right: 20px;
}

.card:hover .card__img {
  transform: scale(1.1);
  filter: contrast(110%) brightness(1.2) saturate(1.2);
}