.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 74px;
  min-height: 840px;

  @include mediaTablet {
    min-height: unset;
    row-gap: 50px;
  }

  background: linear-gradient(
      180deg,
      rgba(36, 43, 51, 1),
      rgba(45, 52, 60, 0.38),
      rgba(36, 43, 51, 1)
    ),
    url("./../img/header/header-bg.jpg") center center;

  &__top-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &--mobile {
      position: fixed;
      background-color: $dark;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 99;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: unset;
      row-gap: 50px;

      padding: 40px 0px;

      & .header__nav {
        display: grid;
        & .nav__list {
          flex-direction: column;
          align-items: center;
          row-gap: 30px;
        }
        &-btn {
          position: fixed;
          z-index: 11;
          top: 30px;
          right: 30px;
        }
      }
    }
  }

  &__title {
    text-align: center;
    font-family: $font-accent;
    font-size: 48px;
    font-weight: bold;
    color: $accent;
    .container {
      display: flex;
      flex-direction: column;
      a {
        padding-top: 81px;
      }
    }
    @include mediaTablet {
      font-size: 32px;
      padding-bottom: 100px;
    }
  }

  &__bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    @include mediaTablet {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 15px;
    }
  }

  &__nav {
    @include mediaTablet {
      display: none;
    }
    &-btn {
      display: none;
      @include mediaTablet {
        display: block;
      }
    }
  }
}
